{
  "name": "counterlogic",
  "version": "0.0.1",
  "description": "Counts Things!",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test mocha test.js",
    "start": "NODE_ENV=development node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prickprat/CounterLogic.git"
  },
  "keywords": [
    "counter",
    "logic"
  ],
  "author": "Ricky Ratnayake, Hari Brughubanda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prickprat/CounterLogic/issues"
  },
  "homepage": "https://github.com/prickprat/CounterLogic#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "redis": "^2.2.4"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "supertest": "^1.1.0"
  }
}
